#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"
#import "../fragments/count.fragment.graphql"

query getGroupsCount($first: Int, $after: String) {
  groups: usageTrendsMeasurements(identifier: GROUPS, first: $first, after: $after) {
    nodes {
      ...Count
    }
    pageInfo {
      ...PageInfo
    }
  }
}
