---
# See Usage Ping metrics dictionary docs https://docs.gitlab.com/ee/development/usage_ping/metrics_dictionary.html
key_path: redis_hll_counters.quickactions.i_quickactions_invite_email_multiple_monthly
description:
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: issue_tracking
value_type: number
status: implemented
milestone: 13.10
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/49264
time_frame: 28d
data_source: redis_hll
distribution:
- ce
tier:
- free
skip_validation: true
